<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Autoscale component - Aranja</title>
  <style>
  html,body{margin: 0; padding: 0;}
  .with-Autoscale {
    overflow: hidden;
    position: relative; }
  .Autoscale {
    left: 50%;
    position: absolute;
    top: 50%; }
  .Container {
    height: 300px;
    position: relative; }
  .Container--1 { background: red; }
  .Container--2 { background: gray; }
  .Container--3 { background: green; }
  .Description {
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 900;
    color: #fff;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%); }
  </style>
</head>
<body>
  <div class="with-Autoscale Container Container--1">
    <img class="Autoscale" data-autoscale="cover" src="sushi.jpg">
    <div class="Description">Cover - Automatic ratio</div>
  </div>
  <div class="with-Autoscale Container Container--2">
    <img class="Autoscale" data-autoscale src="sushi.jpg">
    <div class="Description">Contain - Automatic ratio</div>
  </div>
  <div class="with-Autoscale Container Container--3">
    <img class="Autoscale" data-autoscale="cover" data-ratio=".5" src="sushi.jpg">
    <div class="Description">Contain - Predefined ratio</div>
  </div>
  <script src="index.js"></script>
</body>
</html>
